# pandas

- Pandas is one of the most commonly used Python packages/libraries/modules for data science.<br><br>
- Pandas is Python's answer for making two dimensional tables (ala Excel and SQL).<br><br>
- Pandas calls a table a "DataFrame".<br><br>
- Pandas DataFrames are used by Python's other packages for statistical analysis, data manipulation, and data visualization.<br><br>
- Pandas DataFrames can be exported as .csv and other files.<br><br>

The pandas syntax isn't very instinctual. Some of the syntax will differ from basic Python. I still have to look a lot of things up in pandas, if it's something I don't do very often. However, it is the tool for working with spreadsheets in Python, so you'll need to learn it at some point.<br><br>
Pandas is written as more of a *functional* language than basic Python. This means that instead of manipulating objects, we'll be applying more functions across our data.

#### <br>Why do we work with Jupyter Notebooks for data science?

Jupyter Notebooks allow us to view nicely formatted output (such as pandas DataFrames and data visualizations) directly below the code used to create the object. They also allow you to scroll through large DataFrames or images.

#### <br>NumPy arrays
This week is going to focus on the Python package Pandas. However, Pandas (and many other Python packages) are built on NumPy arrays. NumPy is another Python module, and NumPy arrays are multi-dimensional datasets made up entirely of numerical data. They allow for much faster calculations than other basic Python objects. If you work with large numerical datasets, you will also want to look into the NumPy package. NumPy arrays do not have the features that many of us want to work with, such as column headers and the ability to work with non-numerical data; that's why pandas is so popular.

### <br><br><br>Importing pandas

Because pandas is one of the most commonly used Python packages, it often gets imported as a shortened version of it's actual name. This makes it quicker to type.

In [65]:
import pandas as pd

Pandas comes with the Anaconda distribution of Python and is available on Google Colab.

### <br><br><br>Opening files from your computer

#### If you are using Google Colab, you must run the next line of code. *If you are NOT using Google Colab, do NOT run the next line.*
Google Colab requires you to load data files into your workspace by hand (or by using this trick to pull them in from github).

In [ ]:
!wget https://raw.githubusercontent.com/aGitHasNoName/pandasBasics/main/forestfires.csv
!wget https://raw.githubusercontent.com/aGitHasNoName/pandasBasics/main/pigeonRacing.txt
!wget https://raw.githubusercontent.com/aGitHasNoName/pandasBasics/main/zoo.xlsx

### <br><br><br>Loading a csv file

We will use the function `pd.read_csv()`. As a reminder, when we use a function from an imported module, we first give the module's name, followed by a dot, followed by the function name.
<br><br>This will automatically create a **DataFrame** object, which we are saving as `df`. `df` is a common variable name for a DataFrame. You can open the file, define it as a Pandas DataFrame, assign it to a variable, and close the file in one line. (Already we're seeing the differences from basic Python).

In [2]:
df = pd.read_csv("forestfires.csv")

This is a dataset from forest fires in NE Portugal. I have included the dataset as a csv file in today's materials, but the data is available publically at this site: https://archive.ics.uci.edu/ml/datasets/Forest+Fires

### <br><br><br>Viewing the DataFrame

In [3]:
df

,X,Y,month,day,fuel_code,moisture_code,drought_code,initial_spread_code,temp,humidity,wind,rain,area_burned
0,7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.00
1,7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.00
2,7,4,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,0.00
3,8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.00
4,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,4,3,aug,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,6.44
513,2,4,aug,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,54.29
514,7,4,aug,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,11.16
515,1,4,aug,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,0.00
516,6,3,nov,tue,79.5,3.0,106.7,1.1,11.8,31,4.5,0.0,0.00

<br>Take a minute to look at the data. The DataFrame will have a slightly different look on Colab and Jupyter, and on different versions of Jupyter.
<br><br>The number at the beginning of each row is called an **index**. The index was automatically assigned by pandas when the dataset was loaded. It was not in the original csv file. It is merely a series of consecutive numbers going down the rows. The rows were loaded in whatever order they were in the csv file.

If you are working in Google Colab, there is a new feature that lets you magically convert your DataFrame into an interactive table. We're NOT going to use that feature, though you can feel free to explore it on your own time.

<br><br>There are ways to view pieces of the DataFrame. Try these to see what they do:

In [4]:
df.head()

,X,Y,month,day,fuel_code,moisture_code,drought_code,initial_spread_code,temp,humidity,wind,rain,area_burned
0,7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.0
1,7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.0
2,7,4,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,0.0
3,8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.0
4,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.0

In [5]:
df.head(10)

,X,Y,month,day,fuel_code,moisture_code,drought_code,initial_spread_code,temp,humidity,wind,rain,area_burned
0,7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.0
1,7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.0
2,7,4,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,0.0
3,8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.0
4,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.0
5,8,6,aug,sun,92.3,85.3,488.0,14.7,22.2,29,5.4,0.0,0.0
6,8,6,aug,mon,92.3,88.9,495.6,8.5,24.1,27,3.1,0.0,0.0
7,8,6,aug,mon,91.5,145.4,608.2,10.7,8.0,86,2.2,0.0,0.0
8,8,6,sep,tue,91.0,129.5,692.6,7.0,13.1,63,5.4,0.0,0.0
9,7,5,sep,sat,92.5,88.0,698.6,7.1,22.8,40,4.0,0.0,0.0

In [6]:
df.tail()

,X,Y,month,day,fuel_code,moisture_code,drought_code,initial_spread_code,temp,humidity,wind,rain,area_burned
512,4,3,aug,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,6.44
513,2,4,aug,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,54.29
514,7,4,aug,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,11.16
515,1,4,aug,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,0.00
516,6,3,nov,tue,79.5,3.0,106.7,1.1,11.8,31,4.5,0.0,0.00

In [7]:
df.tail(2)

,X,Y,month,day,fuel_code,moisture_code,drought_code,initial_spread_code,temp,humidity,wind,rain,area_burned
515,1,4,aug,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,0.0
516,6,3,nov,tue,79.5,3.0,106.7,1.1,11.8,31,4.5,0.0,0.0

In [8]:
df.sample()

,X,Y,month,day,fuel_code,moisture_code,drought_code,initial_spread_code,temp,humidity,wind,rain,area_burned
46,5,6,sep,mon,90.9,126.5,686.5,7.0,14.7,70,3.6,0.0,0.0

In [9]:
df.sample(6)

,X,Y,month,day,fuel_code,moisture_code,drought_code,initial_spread_code,temp,humidity,wind,rain,area_burned
82,1,2,aug,tue,94.8,108.3,647.1,17.0,18.6,51,4.5,0.0,0.00
143,1,2,jul,sat,90.0,51.3,296.3,8.7,16.6,53,5.4,0.0,0.71
339,2,4,sep,mon,91.6,108.4,764.0,6.2,20.4,41,1.8,0.0,1.47
118,3,4,mar,mon,90.1,39.7,86.6,6.2,10.6,30,4.0,0.0,0.00
222,4,3,mar,mon,87.6,52.2,103.8,5.0,11.0,46,5.8,0.0,36.85
31,6,3,sep,mon,88.6,91.8,709.9,7.1,11.2,78,7.6,0.0,0.00

### <br><br><br>Loading other types of files

We can open a tab-separated file using the same function we used to open a csv. We just have to pass a second argument, a **keyword argument**, to tell it that the delimiter is a tab instead of the default (comma). This dataset contains rankings of profressional racing pigeons.

In [10]:
pigeon_df = pd.read_csv("pigeonRacing.txt", delimiter="\t")

In [11]:
pigeon_df.head()

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
0,1,0.26%,Dean Schultz,751 AU 18 PURP,BB,F,"469, 469",612.0
1,2,1.08%,Dick Fassio,9027 AU 19 SLI,BBAR,F,"579, 500",139.0
2,3,1.42%,Gary Mosher,32826 AU 17 AA,BKC,F,"494, 539",103.0
3,4,2.21%,Todd Bartholomew,35624 AU 17 JEDD,BC,F,"547, 468",226.0
4,5,2.61%,Dustin Maxfield,3322 AU 17 OGN,BB,M,"462, 462",171.0

<br><br>We will use a different function to open an Excel file. This file has information about animals and has two sheets within the excel file. We will first load sheet 1 and then sheet 2. We have to pass the `read_excel()` function one extra argument to specify the sheet:

In [12]:
zoo_df = pd.read_excel("zoo.xlsx", sheet_name=0)

In [13]:
zoo_df.head()

,animal,hair,feathers,eggs,milk,airbourne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [14]:
zoo_class_df = pd.read_excel("zoo.xlsx", sheet_name=1)

In [15]:
zoo_class_df.head()

   Unnamed: 0      class
0           1     mammal
1           2       bird
2           3    reptile
3           4       fish
4           5  amphibian

### <br><br>Exercise 1

Try to load two or three files from your own computer into pandas. Try with at least two different file types (csv, tab-delimited, excel).

<br>**If you are using Google Colab**, you will need to upload the files to Colab yourself. You can do this by clicking on the folder on the left menu. You should see a file tree come up that includes sample_data. Right click anywhere in this space and choose upload to upload your own files.

In [ ]:
my_df = pd.read_csv("~/Documents/work/my_file.csv")

### <br><br><br>Getting basic info about the DataFrame

You can use the `len()` function to find out how many rows are in a DataFrame object:

In [16]:
len(df)

517

<br>The `describe()` method will give you some very basic stats about each column in your DataFrame:

In [17]:
df.describe()

,X,Y,fuel_code,moisture_code,drought_code,initial_spread_code,temp,humidity,wind,rain,area_burned
count,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000
mean,4.669246,4.299807,90.644681,110.872340,547.940039,9.021663,18.889168,44.288201,4.017602,0.021663,12.847292
std,2.313778,1.229900,5.520111,64.046482,248.066192,4.559477,5.806625,16.317469,1.791653,0.295959,63.655818
min,1.000000,2.000000,18.700000,1.100000,7.900000,0.000000,2.200000,15.000000,0.400000,0.000000,0.000000
25%,3.000000,4.000000,90.200000,68.600000,437.700000,6.500000,15.500000,33.000000,2.700000,0.000000,0.000000
50%,4.000000,4.000000,91.600000,108.300000,664.200000,8.400000,19.300000,42.000000,4.000000,0.000000,0.520000
75%,7.000000,5.000000,92.900000,142.400000,713.900000,10.800000,22.800000,53.000000,4.900000,0.000000,6.570000
max,9.000000,9.000000,96.200000,291.300000,860.600000,56.100000,33.300000,100.000000,9.400000,6.400000,1090.840000

<br>The `shape` attribute will return the number of rows and columns as a tuple. An attribute gives us some stored data about an object - it is not a method function, so it does not get parentheses.

In [18]:
df.shape

(517, 13)

You can even save the shape tuple as an object, in case you need to include it in any code:

In [19]:
df_shape = df.shape

In [20]:
print("Our DataFrame has " + str(df_shape[0]) + " rows and " + str(df_shape[1]) + " columns.")

Our DataFrame has 517 rows and 13 columns.

<br>The `size` attribute will tell you the total number of elements in the DataFrame (size = rows x columns):

In [21]:
df.size

6721

<br>To return a list of the column names, you can start with the `columns` attribute:

In [22]:
df.columns

Index(['X', 'Y', 'month', 'day', 'fuel_code', 'moisture_code', 'drought_code',
       'initial_spread_code', 'temp', 'humidity', 'wind', 'rain',
       'area_burned'],
      dtype='object')

Hmm. That looks strange because it is a pandas object. You can make it into a list so that it is easier to work with:

In [23]:
column_names = list(df.columns)
print(column_names)

['X', 'Y', 'month', 'day', 'fuel_code', 'moisture_code', 'drought_code', 'initial_spread_code', 'temp', 'humidity', 'wind', 'rain', 'area_burned']

<br>To find out the data types of the data found in each column, use the `dtypes` attribute:

In [24]:
df.dtypes

X                        int64
Y                        int64
month                   object
day                     object
fuel_code              float64
moisture_code          float64
drought_code           float64
initial_spread_code    float64
temp                   float64
humidity                 int64
wind                   float64
rain                   float64
area_burned            float64
dtype: object

<br>To **transpose** a DataFrame (swap the rows and columns), you also use an attribute:

In [25]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,507,508,509,510,511,512,513,514,515,516
X,7,7,7,8,8,8,8,8,8,7,...,2,1,5,6,8,4,2,7,1,6
Y,5,4,4,6,6,6,6,6,6,5,...,4,2,4,5,6,3,4,4,4,3
month,mar,oct,oct,mar,mar,aug,aug,aug,sep,sep,...,aug,aug,aug,aug,aug,aug,aug,aug,aug,nov
day,fri,tue,sat,fri,sun,sun,mon,mon,tue,sat,...,fri,fri,fri,fri,sun,sun,sun,sun,sat,tue
fuel_code,86.2,90.6,90.6,91.7,89.3,92.3,92.3,91.5,91.0,92.5,...,91.0,91.0,91.0,91.0,81.6,81.6,81.6,81.6,94.4,79.5
moisture_code,26.2,35.4,43.7,33.3,51.3,85.3,88.9,145.4,129.5,88.0,...,166.9,166.9,166.9,166.9,56.7,56.7,56.7,56.7,146.0,3.0
drought_code,94.3,669.1,686.9,77.5,102.2,488.0,495.6,608.2,692.6,698.6,...,752.6,752.6,752.6,752.6,665.6,665.6,665.6,665.6,614.7,106.7
initial_spread_code,5.1,6.7,6.7,9.0,9.6,14.7,8.5,10.7,7.0,7.1,...,7.1,7.1,7.1,7.1,1.9,1.9,1.9,1.9,11.3,1.1
temp,8.2,18.0,14.6,8.3,11.4,22.2,24.1,8.0,13.1,22.8,...,25.9,25.9,21.1,18.2,27.8,27.8,21.9,21.2,25.6,11.8
humidity,51,33,33,97,99,29,27,86,63,40,...,41,41,71,62,35,32,71,70,42,31
wind,6.7,0.9,1.3,4.0,1.8,5.4,3.1,2.2,5.4,4.0,...,3.6,3.6,7.6,5.4,2.7,2.7,5.8,6.7,4.0,4.5
rain,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
area_burned,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2.17,0.43,0.0,6.44,54.29,11.16,0.0,0.0

<br>Let's see if that changed our DataFrame object:

In [26]:
df

,X,Y,month,day,fuel_code,moisture_code,drought_code,initial_spread_code,temp,humidity,wind,rain,area_burned
0,7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.00
1,7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.00
2,7,4,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,0.00
3,8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.00
4,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,4,3,aug,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,6.44
513,2,4,aug,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,54.29
514,7,4,aug,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,11.16
515,1,4,aug,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,0.00
516,6,3,nov,tue,79.5,3.0,106.7,1.1,11.8,31,4.5,0.0,0.00

<br><br>It didn't change! DataFrames are **immutable objects** like strings and numpy arrays. To save the transposed DataFrame, we would have to reassign it to a variable:

In [27]:
df_t = df.T
df_t

,0,1,2,3,4,5,6,7,8,9,...,507,508,509,510,511,512,513,514,515,516
X,7,7,7,8,8,8,8,8,8,7,...,2,1,5,6,8,4,2,7,1,6
Y,5,4,4,6,6,6,6,6,6,5,...,4,2,4,5,6,3,4,4,4,3
month,mar,oct,oct,mar,mar,aug,aug,aug,sep,sep,...,aug,aug,aug,aug,aug,aug,aug,aug,aug,nov
day,fri,tue,sat,fri,sun,sun,mon,mon,tue,sat,...,fri,fri,fri,fri,sun,sun,sun,sun,sat,tue
fuel_code,86.2,90.6,90.6,91.7,89.3,92.3,92.3,91.5,91.0,92.5,...,91.0,91.0,91.0,91.0,81.6,81.6,81.6,81.6,94.4,79.5
moisture_code,26.2,35.4,43.7,33.3,51.3,85.3,88.9,145.4,129.5,88.0,...,166.9,166.9,166.9,166.9,56.7,56.7,56.7,56.7,146.0,3.0
drought_code,94.3,669.1,686.9,77.5,102.2,488.0,495.6,608.2,692.6,698.6,...,752.6,752.6,752.6,752.6,665.6,665.6,665.6,665.6,614.7,106.7
initial_spread_code,5.1,6.7,6.7,9.0,9.6,14.7,8.5,10.7,7.0,7.1,...,7.1,7.1,7.1,7.1,1.9,1.9,1.9,1.9,11.3,1.1
temp,8.2,18.0,14.6,8.3,11.4,22.2,24.1,8.0,13.1,22.8,...,25.9,25.9,21.1,18.2,27.8,27.8,21.9,21.2,25.6,11.8
humidity,51,33,33,97,99,29,27,86,63,40,...,41,41,71,62,35,32,71,70,42,31
wind,6.7,0.9,1.3,4.0,1.8,5.4,3.1,2.2,5.4,4.0,...,3.6,3.6,7.6,5.4,2.7,2.7,5.8,6.7,4.0,4.5
rain,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
area_burned,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2.17,0.43,0.0,6.44,54.29,11.16,0.0,0.0

### <br><br>Exercise 2

First run the following code cell to look at the zoo animals DataFrame:

In [28]:
zoo_df

,animal,hair,feathers,eggs,milk,airbourne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

Write code to create a list of column names from `zoo_df`:

In [29]:
list(zoo_df.columns)

['animal',
 'hair',
 'feathers',
 'eggs',
 'milk',
 'airbourne',
 'aquatic',
 'predator',
 'toothed',
 'backbone',
 'breathes',
 'venomous',
 'fins',
 'legs',
 'tail',
 'domestic',
 'catsize',
 'type']

Write code to return the data type for each column in `zoo_df`:

In [30]:
zoo_df.dtypes

animal       object
hair          int64
feathers      int64
eggs          int64
milk          int64
airbourne     int64
aquatic       int64
predator      int64
toothed       int64
backbone      int64
breathes      int64
venomous      int64
fins          int64
legs          int64
tail          int64
domestic      int64
catsize       int64
type          int64
dtype: object

<br><br><br>At this point, you may want to learn how to select data from your DataFrame. For example, how do you choose a single column to work with? How do you choose all animals that are aquatic? **Selecting data** is a big part of working with pandas DataFrames, but there are actually multiple ways to do it. Tomorrow we are going to focus only on selecting data. For the rest of today, we're going to practice several common tasks you'll want to do that don't involve selecting data. I don't expect you to memorize exactly how to do all these tasks today, but the info will be here for when you need it, plus, we will get practice with some common pandas syntax.

### <br><br><br>Renaming columns

Here's what our column names look like in the forest fire dataset:

In [31]:
df.head()

,X,Y,month,day,fuel_code,moisture_code,drought_code,initial_spread_code,temp,humidity,wind,rain,area_burned
0,7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.0
1,7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.0
2,7,4,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,0.0
3,8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.0
4,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.0

Four of the columns end in "\_code". Let's remove that part from the column names. We can use the `rename()` method. We need to pass the function a **dictionary** of the old name to be replaced as the key and the new name as the value.

In [32]:
df.rename(columns = {"moisture_code": "moisture", "fuel_code": "fuel"})

,X,Y,month,day,fuel,moisture,drought_code,initial_spread_code,temp,humidity,wind,rain,area_burned
0,7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.00
1,7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.00
2,7,4,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,0.00
3,8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.00
4,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,4,3,aug,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,6.44
513,2,4,aug,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,54.29
514,7,4,aug,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,11.16
515,1,4,aug,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,0.00
516,6,3,nov,tue,79.5,3.0,106.7,1.1,11.8,31,4.5,0.0,0.00

In [33]:
df.head()

,X,Y,month,day,fuel_code,moisture_code,drought_code,initial_spread_code,temp,humidity,wind,rain,area_burned
0,7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.0
1,7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.0
2,7,4,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,0.0
3,8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.0
4,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.0

Uh-oh, the change didn't stick. We've encountered this before with strings, so we know the answer - reassign it to a variable.

In [34]:
df = df.rename(columns = {"moisture_code": "moisture", "fuel_code": "fuel"})

In [35]:
df.head()

,X,Y,month,day,fuel,moisture,drought_code,initial_spread_code,temp,humidity,wind,rain,area_burned
0,7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.0
1,7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.0
2,7,4,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,0.0
3,8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.0
4,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.0

### <br><br>Exercise 3

Write code to remove "\_code" from the ends of the drought and initial_spread column names:

In [36]:
df = df.rename(columns={"drought_code": "drought", "initial_spread_code": "initial_spread"})

In [37]:
df.head()

,X,Y,month,day,fuel,moisture,drought,initial_spread,temp,humidity,wind,rain,area_burned
0,7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.0
1,7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.0
2,7,4,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,0.0
3,8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.0
4,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.0

### <br><br><br>Dropping rows and columns

Let's drop a single row from the DataFrame. How about row 2? You still have to assign `df` to a variable to make the change permanent:

In [38]:
df = df.drop(2)

In [39]:
df.head()

,X,Y,month,day,fuel,moisture,drought,initial_spread,temp,humidity,wind,rain,area_burned
0,7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.0
1,7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.0
3,8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.0
4,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.0
5,8,6,aug,sun,92.3,85.3,488.0,14.7,22.2,29,5.4,0.0,0.0

<br>The index numbers did not reset when we dropped a row. 2 is missing!

We can reset the index and pretend like 2 was never there. The `reset_index()` function takes one keyword argument. If we don't pass the argument, `drop=True`, an extra column will get added to our DataFrame containing the old index numbers. Let's first reset the index without passing the argument, but we won't save that DataFrame:

In [40]:
df.reset_index()

,index,X,Y,month,day,fuel,moisture,drought,initial_spread,temp,humidity,wind,rain,area_burned
0,0,7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.00
1,1,7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.00
2,3,8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.00
3,4,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.00
4,5,8,6,aug,sun,92.3,85.3,488.0,14.7,22.2,29,5.4,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
511,512,4,3,aug,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,6.44
512,513,2,4,aug,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,54.29
513,514,7,4,aug,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,11.16
514,515,1,4,aug,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,0.00
515,516,6,3,nov,tue,79.5,3.0,106.7,1.1,11.8,31,4.5,0.0,0.00

You can see that new column `index` contains the original index positions. Now let's save a new version of our DataFrame, with the indexes reset, but without that new column:

In [41]:
df = df.reset_index(drop=True)

In [42]:
df.head()

,X,Y,month,day,fuel,moisture,drought,initial_spread,temp,humidity,wind,rain,area_burned
0,7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.0
1,7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.0
2,8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.0
3,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.0
4,8,6,aug,sun,92.3,85.3,488.0,14.7,22.2,29,5.4,0.0,0.0

<br><br><br>The `drop()` function defaults to dropping rows. If we want to drop a column, we need to add one more argument. `axis=1` is used in pandas to refer to columns as opposed to rows (`axis=0`). The `axis` argument is used elsewhere in pandas, too. Let's drop the "X" column:

In [43]:
df = df.drop("X", axis=1)

In [44]:
df.head()

,Y,month,day,fuel,moisture,drought,initial_spread,temp,humidity,wind,rain,area_burned
0,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.0
1,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.0
2,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.0
3,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.0
4,6,aug,sun,92.3,85.3,488.0,14.7,22.2,29,5.4,0.0,0.0

### <br><br>Exercise 4

Write code to view the last 5 rows of the DataFrame:

In [45]:
df.tail()

,Y,month,day,fuel,moisture,drought,initial_spread,temp,humidity,wind,rain,area_burned
511,3,aug,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,6.44
512,4,aug,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,54.29
513,4,aug,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,11.16
514,4,aug,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,0.00
515,3,nov,tue,79.5,3.0,106.7,1.1,11.8,31,4.5,0.0,0.00

Now write code to drop the very last row:

In [46]:
df = df.drop(515)

In [47]:
df.tail()

,Y,month,day,fuel,moisture,drought,initial_spread,temp,humidity,wind,rain,area_burned
510,6,aug,sun,81.6,56.7,665.6,1.9,27.8,35,2.7,0.0,0.00
511,3,aug,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,6.44
512,4,aug,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,54.29
513,4,aug,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,11.16
514,4,aug,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,0.00

Write code to remove the "Y" column:

In [48]:
df = df.drop("Y", axis=1)

In [49]:
df.head()

,month,day,fuel,moisture,drought,initial_spread,temp,humidity,wind,rain,area_burned
0,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.0
1,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.0
2,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.0
3,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.0
4,aug,sun,92.3,85.3,488.0,14.7,22.2,29,5.4,0.0,0.0

### <br><br><br>Sorting a DataFrame

There are two functions for sorting your DataFrame.

If you want to sort by the index numbers, or if you want to sort by the column names (alphabetically), you use `sort_index`. It can take two arguments: the axis to sort by (row or column) and the order (ascending or not):

The default arguments are to sort by row index with 0 at the top, which is how we've already been viewing the data:

In [50]:
df.sort_index()

,month,day,fuel,moisture,drought,initial_spread,temp,humidity,wind,rain,area_burned
0,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.00
1,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.00
2,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.00
3,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.00
4,aug,sun,92.3,85.3,488.0,14.7,22.2,29,5.4,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...
510,aug,sun,81.6,56.7,665.6,1.9,27.8,35,2.7,0.0,0.00
511,aug,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,6.44
512,aug,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,54.29
513,aug,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,11.16
514,aug,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,0.00

Let's try more arguments:

In [51]:
df.sort_index(ascending=False)

,month,day,fuel,moisture,drought,initial_spread,temp,humidity,wind,rain,area_burned
514,aug,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,0.00
513,aug,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,11.16
512,aug,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,54.29
511,aug,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,6.44
510,aug,sun,81.6,56.7,665.6,1.9,27.8,35,2.7,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...
4,aug,sun,92.3,85.3,488.0,14.7,22.2,29,5.4,0.0,0.00
3,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.00
2,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.00
1,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.00
0,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.00

In [52]:
df.sort_index(axis=1)

,area_burned,day,drought,fuel,humidity,initial_spread,moisture,month,rain,temp,wind
0,0.00,fri,94.3,86.2,51,5.1,26.2,mar,0.0,8.2,6.7
1,0.00,tue,669.1,90.6,33,6.7,35.4,oct,0.0,18.0,0.9
2,0.00,fri,77.5,91.7,97,9.0,33.3,mar,0.2,8.3,4.0
3,0.00,sun,102.2,89.3,99,9.6,51.3,mar,0.0,11.4,1.8
4,0.00,sun,488.0,92.3,29,14.7,85.3,aug,0.0,22.2,5.4
...,...,...,...,...,...,...,...,...,...,...,...
510,0.00,sun,665.6,81.6,35,1.9,56.7,aug,0.0,27.8,2.7
511,6.44,sun,665.6,81.6,32,1.9,56.7,aug,0.0,27.8,2.7
512,54.29,sun,665.6,81.6,71,1.9,56.7,aug,0.0,21.9,5.8
513,11.16,sun,665.6,81.6,70,1.9,56.7,aug,0.0,21.2,6.7
514,0.00,sat,614.7,94.4,42,11.3,146.0,aug,0.0,25.6,4.0

In [53]:
df.sort_index(axis=1, ascending=False)

,wind,temp,rain,month,moisture,initial_spread,humidity,fuel,drought,day,area_burned
0,6.7,8.2,0.0,mar,26.2,5.1,51,86.2,94.3,fri,0.00
1,0.9,18.0,0.0,oct,35.4,6.7,33,90.6,669.1,tue,0.00
2,4.0,8.3,0.2,mar,33.3,9.0,97,91.7,77.5,fri,0.00
3,1.8,11.4,0.0,mar,51.3,9.6,99,89.3,102.2,sun,0.00
4,5.4,22.2,0.0,aug,85.3,14.7,29,92.3,488.0,sun,0.00
...,...,...,...,...,...,...,...,...,...,...,...
510,2.7,27.8,0.0,aug,56.7,1.9,35,81.6,665.6,sun,0.00
511,2.7,27.8,0.0,aug,56.7,1.9,32,81.6,665.6,sun,6.44
512,5.8,21.9,0.0,aug,56.7,1.9,71,81.6,665.6,sun,54.29
513,6.7,21.2,0.0,aug,56.7,1.9,70,81.6,665.6,sun,11.16
514,4.0,25.6,0.0,aug,146.0,11.3,42,94.4,614.7,sat,0.00

<br><br><br>The second sort function, `sort_values()`, will sort the frame by the data in a column:

In [54]:
df.sort_values("area_burned")

,month,day,fuel,moisture,drought,initial_spread,temp,humidity,wind,rain,area_burned
0,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.00
298,jun,sat,53.4,71.0,233.8,0.4,10.6,90,2.7,0.0,0.00
299,jun,mon,90.4,93.3,298.1,7.5,20.7,25,4.9,0.0,0.00
301,jun,fri,91.1,94.1,232.1,7.1,19.2,38,4.5,0.0,0.00
302,jun,fri,91.1,94.1,232.1,7.1,19.2,38,4.5,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...
235,sep,sat,92.5,121.1,674.4,8.6,18.2,46,1.8,0.0,200.94
236,sep,tue,91.0,129.5,692.6,7.0,18.8,40,2.2,0.0,212.88
478,jul,mon,89.2,103.9,431.6,6.4,22.6,57,4.9,0.0,278.53
414,aug,thu,94.8,222.4,698.6,13.9,27.5,27,4.9,0.0,746.28
237,sep,sat,92.5,121.1,674.4,8.6,25.1,27,4.0,0.0,1090.84

In [55]:
df.sort_values("day")

,month,day,fuel,moisture,drought,initial_spread,temp,humidity,wind,rain,area_burned
0,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.00
352,sep,fri,92.1,99.0,745.3,9.6,19.8,47,2.7,0.0,1.72
104,mar,fri,85.9,19.5,57.3,2.8,12.7,52,6.3,0.0,0.00
354,sep,fri,92.1,99.0,745.3,9.6,20.8,35,4.9,0.0,13.06
355,sep,fri,92.1,99.0,745.3,9.6,20.8,35,4.9,0.0,1.26
...,...,...,...,...,...,...,...,...,...,...,...
43,sep,wed,90.1,82.9,735.7,6.2,12.9,74,4.9,0.0,0.00
44,sep,wed,94.3,85.1,692.3,15.9,25.9,24,4.0,0.0,0.00
156,aug,wed,92.1,111.2,654.1,9.6,18.4,45,3.6,0.0,1.63
449,aug,wed,95.2,217.7,690.0,18.0,23.4,49,5.4,0.0,6.43
239,apr,wed,88.0,17.2,43.5,3.8,15.2,51,2.7,0.0,0.00

### <br><br>Exercise 5

Write code to sort the DataFrame by the rain column, with the largest values at the top:

In [56]:
df.sort_values("rain", ascending=False)

,month,day,fuel,moisture,drought,initial_spread,temp,humidity,wind,rain,area_burned
498,aug,tue,96.1,181.1,671.2,14.3,27.3,63,4.9,6.4,10.82
508,aug,fri,91.0,166.9,752.6,7.1,21.1,71,7.6,1.4,2.17
242,aug,sun,91.8,175.1,700.7,13.8,21.9,73,7.6,1.0,0.00
499,aug,tue,96.1,181.1,671.2,14.3,21.6,65,4.9,0.8,0.00
500,aug,tue,96.1,181.1,671.2,14.3,21.6,65,4.9,0.8,0.00
...,...,...,...,...,...,...,...,...,...,...,...
167,mar,fri,91.2,48.3,97.8,12.5,14.6,26,9.4,0.0,2.53
166,aug,wed,96.0,127.1,570.5,16.5,23.4,33,4.5,0.0,2.51
165,aug,wed,92.1,111.2,654.1,9.6,16.6,47,0.9,0.0,2.29
164,mar,thu,84.9,18.2,55.0,3.0,5.3,70,4.5,0.0,2.14
514,aug,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,0.00

<br><br><br>You can also sort on multiple values by passing the `sort_values` function a list of column names instead of a single name. If we want to first sort by day, then by area burned:

In [57]:
df.sort_values(["day", "area_burned"])

,month,day,fuel,moisture,drought,initial_spread,temp,humidity,wind,rain,area_burned
0,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.00
2,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.00
11,aug,fri,63.5,70.8,665.3,0.8,17.0,72,6.7,0.0,0.00
14,sep,fri,93.3,141.2,713.9,13.9,22.9,44,5.4,0.0,0.00
25,sep,fri,92.4,117.9,668.0,12.2,19.0,34,5.8,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...
223,sep,wed,90.1,82.9,735.7,6.2,15.4,57,4.5,0.0,37.71
503,aug,wed,94.5,139.4,689.1,20.0,28.9,29,4.9,0.0,49.59
456,aug,wed,91.7,191.4,635.9,7.8,19.9,50,4.0,0.0,82.75
229,sep,wed,92.9,133.3,699.6,9.2,26.4,21,4.5,0.0,88.49
419,aug,wed,91.7,191.4,635.9,7.8,26.2,36,4.5,0.0,185.76

### <br><br><br>Saving your changed DataFrame

We've made a lot of changes to the forest fire dataset. Let's save it as a new csv file. First, we can decide what we're going to call the new file:

In [58]:
new_filename = "fire_changed.csv"

Next, we can use the `to_csv()` method function to save the new file:

In [59]:
df.to_csv(new_filename)

### <br><br>Exercise 6

The `zoo_df` DataFrame was originally an Excel file. Write code to save it as a csv file:

In [60]:
new_zoo = "new_zoo.csv"

In [61]:
zoo_df.to_csv(new_zoo)