# pandas

## Selecting data

There are multiple ways to select data in pandas. You will need to learn all of the ways because you will see these techniques being used in other people's code and in answers to your pandas questions when you search online.
<br><br>In this notebook, we will cover:
- Selecting columns using DataFrame indexing
- Selecting rows based on a boolean condition using DataFrame indexing
- Selecting columns, rows, and individual data points with `loc` and `iloc`
- Selecting individual data points with `at` and `iat`
*You cannot select individual data points using indexing.*

#### <br>Import pandas

We import pandas as a shortened nickname, `pd`, which is commonly used for pandas.

In [1]:
import pandas as pd

#### <br><br>Loading in our sample dataset

#### If you are using Google Colab, you must run the next line of code. *If you are NOT using Google Colab, do NOT run the next line.*

In [ ]:
!wget https://raw.githubusercontent.com/aGitHasNoName/pandasBasics/main/wnba-team-elo-ratings.csv

<br><br>Our sample dataset was taken from FiveThirtyEight. It contains game data for WNBA games since 1997.

In [2]:
df = pd.read_csv("wnba-team-elo-ratings.csv")

<br>Take a minute to examine the dataset.

In [ ]:
df.head()

<br>How many rows are in the dataset?

In [ ]:
len(df)

### <br><br>Selecting columns or rows using indexing

To create a DataFrame with only some columns, you use indexing, and you pass it a list of the columns that you want to include:

In [ ]:
my_columns = ["season", "team1", "team2"]
df[my_columns]

<br>OR you could just include the list inside the indexing. This creates two sets of square brackets, which looks a little silly, but it works!

In [ ]:
df[["season", "team1", "team2"]]

<br>If you want to return just one column as a DataFrame, you still use the list inside the index:

In [ ]:
df[["date"]]

### <br><br>Exercise 1

Here's a reminder of what the DataFrame looks like:

In [ ]:
df.head()

Write code to return the name1, name2, and is_home1 columns:

Write code to return the playoff column:

<br><br><br>If you only index the column name, without putting it in a list, you get a different type of pandas object - the **Series** object.

In [ ]:
df["date"]

<br>A Series object only returns the values from one column. It can be turned into a list, which is very convenient:

In [ ]:
date_list = list(df["date"])
print(len(date_list))
print(type(date_list))
print(date_list[0:5])

<br>**A Series object is a one-dimensional object, while a DataFrame is a two-dimensional object. A Series can be turned into a list, while a DataFrame can be indexed based on row number, so they both have their uses.**

### <br><br>Exercise 2

Write code to return a list of data in the prob1 column:

In [ ]:
prob_data =

In [ ]:
print(len(prob_data))
print(type(prob_data))

### <br><br><br>Selecting rows using indexing

If we want to return a DataFrame with only some **rows**, we can index a range. DataFrame indexing uses regular Python indexing, so we ask for the first item we want, and then a colon, and then we go one position past the last item we want.

In [ ]:
df[0:10]

<br>Because this indexing is referencing the position of the row in the DataFrame, not the index number, we an use negative indexing in either spot to count from the bottom of the DataFrame.

In [ ]:
df[495:-12]

<br>If you only want a single row, you still need to use indexing with a `:`:

In [ ]:
df[4:5]

### <br><br>Exercise 3

Write code to return row number 9,999.

In [ ]:
df[9999:10000]

Write code to return the second row in our DataFrame.

In [ ]:
df[1:2]

### <br><br><br>Selecting data with a boolean

To return a DataFrame that only has rows that meet a certain condition, we use this syntax. The outer `df[]` lets Python know that you want the answer to be returned as a DataFrame, meaning you can return all the columns included in the output. Inside the indexing, we include our boolean statement, which usually means we need to index a particular column in the dataset to filter the data on.

In [ ]:
df[df["team1"] == "LVA"]

In [ ]:
df[df["score1"] > 100]

### <br><br>Exercise 4

Write code to return a DataFrame that only includes games that were playoff games (playoff games are coded as 1 in that column):

Write code to return a DataFrame that only includes games where score2 was greater than 100:

<br><br><br>If you don't use the outer `df[]` the return is a Series object that returns the boolean value for each row based on the condition you set:

In [ ]:
df["team1"] == "LVA"

<br><br>You can also combine a boolean with column indexing to return only some columns for your filtered data. Here I am returning only the team2, socre1, and score2 columns for any rows with "CHI" in the team1 column.

In [ ]:
df[df["team1"] == "CHI"][["team2", "score1", "score2"]]

<br><br>**Using the indexing method, we cannot refer to individual rows by name or pull up individual cells in our DataFrame.**

In [ ]:
df[25]

## <br><br><br>pandas loc

The `loc` **attribute** allows us to call up certain rows and columns. The syntax is:

#### `df.loc[row, column]`

#### `df.loc[list of rows, list of columns]`

#### `df.loc[range of rows, range of columns]`

`loc` can take a row, a list of rows, or a range of rows, followed by a comma, and then a column, list of columns, or range of columns. <br><br>If you want all the rows or all the columns, you can use a `:`. <br><br>**The rows that we refer to here are the row names (index names) that are found in bold on the far left of our DataFrame.**

<br>To reference one cell:

In [ ]:
df.loc[25, "date"]

<br>All rows for one column:

In [ ]:
df.loc[:, "team1"]

<br>All columns for one row:

In [ ]:
df.loc[12, :]

### <br><br>Exercise 1

The very first game played by the Chicago Sky is in the row with index 6427.

Write code to return all columns in that row:

Did the Chicago Sky play their very first game at home or away? Write code to return the data in the column "is_home1" for that row:

*(1 is True and 0 is False)*

## <br><br>`loc` with a range and a list

This code will return all columns for the rows 0 through 10.

In [ ]:
df.loc[0:10, :]

<br>**Unlike Python indexing, `loc` is referencing the rows by their index names, so row 10 is included.**

<br><br>We can also ask for a range of columns, from left to right:

In [ ]:
df.loc[0:10, "season":"name2"]

<br><br>Again, `loc` uses the column and row names, not their positions, so this will not work:

In [ ]:
df.loc[0:10, 0:4]

<br><br>We can also pass a list of rows or columns:

In [ ]:
df.loc[[0, 10, 8], ["team1", "score1", "team2", "score2"]]

*Notice how the returned DataFrame used the same order given in the lists.*

### <br><br>Exercise 2

Run the following cell to store the list of row indexes for the first 5 games played by the Chicago Sky:

In [ ]:
first5 = [6427, 6415, 6393, 6387, 6371]

Write code to return the rows for the first 5 Chicago Sky games, and return only the columns "team2", "score1", "score2", and "is_home1":

## <br><br>`loc` with a conditional

You can use a conditional to filter rows. The conditional is written the same way as we would write it without using loc:

In [ ]:
df.loc[df["team1"] == "CHI", :]

<br><br>Here I use the same filter for the rows, but I only ask for three columns to be returned:

In [ ]:
df.loc[df["team1"] == "CHI", ["team2", "score1", "score2"]]

### <br><br>Exercise 3

Write code to return all games played in the 2012 season. Only return the columns "date", "name1", and "name2".

## <br><br>pandas `iloc`

**While `loc` searches by row and column names, `iloc` searches only by the indexed positions in the DataFrame.**

Here, I'm asking for the top 10 rows and the first four columns:

In [3]:
df.iloc[0:10, 0:4]

   season        date team1 team2
0    2019  10/10/2019   WAS   CON
1    2019  10/10/2019   CON   WAS
2    2019   10/8/2019   WAS   CON
3    2019   10/8/2019   CON   WAS
4    2019   10/6/2019   WAS   CON
5    2019   10/6/2019   CON   WAS
6    2019   10/1/2019   WAS   CON
7    2019   10/1/2019   CON   WAS
8    2019   9/29/2019   WAS   CON
9    2019   9/29/2019   CON   WAS

<br>**Notice that `iloc` uses Python indexing!** When we ask for rows 0:10, it returns rows 0 to 9. Also notice that the index (the bold number on the left side of each row) does not count as a true column.

<br>Because `iloc` uses Python indexing, we can use negative numbers:

In [4]:
df.iloc[0:-5000, 4:-10]

                         name1                     name2
0           Washington Mystics           Connecticut Sun
1              Connecticut Sun        Washington Mystics
2           Washington Mystics           Connecticut Sun
3              Connecticut Sun        Washington Mystics
4           Washington Mystics           Connecticut Sun
...                        ...                       ...
5483        Los Angeles Sparks            Houston Comets
5484           Phoenix Mercury       Sacramento Monarchs
5485           Connecticut Sun          New York Liberty
5486             Indiana Fever  San Antonio Silver Stars
5487  San Antonio Silver Stars             Indiana Fever

[5488 rows x 2 columns]

### <br><br>Exercise 4

The games are included in reverse chronological order, so the last row in the table is the very first game ever played.

Was the very first game played at home or away for team1? Use iloc to return the column "is_home1" for the very last row in the DataFrame:

In [6]:
df.iloc[-1, -1]

1

In [5]:
df.head()

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
0,2019,10/10/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,89,78,1684,1634,1692,1627,0.718,1
1,2019,10/10/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,78,89,1634,1684,1627,1692,0.282,0
2,2019,10/8/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,86,90,1693,1626,1684,1634,0.476,0
3,2019,10/8/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,90,86,1626,1693,1634,1684,0.524,1
4,2019,10/6/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,94,81,1671,1648,1693,1626,0.399,0

Use iloc to write code to return the columns "team1" and "team2" for the most recent 20 games:

In [7]:
df.iloc[0:20, 2:4]

   team1 team2
0    WAS   CON
1    CON   WAS
2    WAS   CON
3    CON   WAS
4    WAS   CON
5    CON   WAS
6    WAS   CON
7    CON   WAS
8    WAS   CON
9    CON   WAS
10   WAS   LVA
11   LVA   WAS
12   WAS   LVA
13   CON   LAS
14   LVA   WAS
15   LAS   CON
16   WAS   LVA
17   CON   LAS
18   LAS   CON
19   LVA   WAS

## <br><br>pandas `at` and `iat`

If you are looking for the contents of only a single cell (called a **scalar**) in the DataFrame, you can use `loc` or `iloc`:

In [8]:
df.loc[0, "season"]

2019

In [9]:
df.iloc[0, 0]

2019

<br>However, there is another set of pandas functions designed to look up only a single cell. `at` will look up a single cell by row name and column name (like `loc`), and `iat` will look up a single cell by index position (like `iloc`).

Why does pandas have a separate way to look up a single cell? Because `at` and `iat` are very fast. If you write code to look up 10,000 single points in a DataFrame, it would be much faster to use `at` or `iat` than `loc` or `iloc`.

In [10]:
df.at[0, "season"]

2019

In [11]:
df.iat[0, 0]

2019

<br><br>Just to reiterate, `at` and `iat` cannot be used with multiple rows or columns:

In [12]:
df.at[0, ["season", "date"]]

TypeError: unhashable type: 'list'

### <br><br>Exercise 5

Use `at` to write code to find out if the game in row 5485 was played at home or away:

In [13]:
df.at[5485, "is_home1"]

0

Now use `iat` to find the same answer:

In [14]:
df.iat[5485, -1]

0

## <br><br>A note about index labels

The bold numbers on the far left of each column were assigned to each row when the csv file was originally loaded into pandas.

In [15]:
df.head()

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
0,2019,10/10/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,89,78,1684,1634,1692,1627,0.718,1
1,2019,10/10/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,78,89,1634,1684,1627,1692,0.282,0
2,2019,10/8/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,86,90,1693,1626,1684,1634,0.476,0
3,2019,10/8/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,90,86,1626,1693,1634,1684,0.524,1
4,2019,10/6/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,94,81,1671,1648,1693,1626,0.399,0

<br>If we make a new DataFrame out of only some rows, the index labels will stay the same, leaving gaps. Let's make a new DataFrame that only includes games played by the Chicago Sky:

In [16]:
CHIdf = df.loc[df["team1"] == "CHI", :]
CHIdf.head()

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
25,2019,9/15/2019,CHI,LVA,Chicago Sky,Las Vegas Aces,0,1,92,93,1564,1541,1559,1545,0.399,0
28,2019,9/11/2019,CHI,PHO,Chicago Sky,Phoenix Mercury,0,1,105,76,1553,1450,1564,1440,0.788,1
36,2019,9/8/2019,CHI,WAS,Chicago Sky,Washington Mystics,0,0,86,100,1559,1706,1553,1712,0.214,0
47,2019,9/6/2019,CHI,CON,Chicago Sky,Connecticut Sun,0,0,109,104,1543,1615,1559,1599,0.295,0
65,2019,9/1/2019,CHI,PHO,Chicago Sky,Phoenix Mercury,0,0,105,78,1522,1527,1543,1506,0.607,1

<br>I can now use `iloc` to get Chicago's most recent 30 games:

In [17]:
CHIdf.iloc[0:30, :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
25,2019,9/15/2019,CHI,LVA,Chicago Sky,Las Vegas Aces,0,1,92,93,1564,1541,1559,1545,0.399,0
28,2019,9/11/2019,CHI,PHO,Chicago Sky,Phoenix Mercury,0,1,105,76,1553,1450,1564,1440,0.788,1
36,2019,9/8/2019,CHI,WAS,Chicago Sky,Washington Mystics,0,0,86,100,1559,1706,1553,1712,0.214,0
47,2019,9/6/2019,CHI,CON,Chicago Sky,Connecticut Sun,0,0,109,104,1543,1615,1559,1599,0.295,0
65,2019,9/1/2019,CHI,PHO,Chicago Sky,Phoenix Mercury,0,0,105,78,1522,1527,1543,1506,0.607,1
78,2019,8/29/2019,CHI,DAL,Chicago Sky,Dallas Wings,0,0,83,88,1541,1395,1522,1413,0.787,1
86,2019,8/27/2019,CHI,MIN,Chicago Sky,Minnesota Lynx,0,0,85,93,1551,1539,1541,1548,0.404,0
96,2019,8/25/2019,CHI,PHO,Chicago Sky,Phoenix Mercury,0,0,94,86,1535,1522,1551,1506,0.405,0
107,2019,8/23/2019,CHI,WAS,Chicago Sky,Washington Mystics,0,0,85,78,1519,1692,1535,1676,0.369,1
117,2019,8/20/2019,CHI,ATL,Chicago Sky,Atlanta Dream,0,0,87,83,1513,1347,1519,1341,0.621,0
128,2019,8/18/2019,CHI,LVA,Chicago Sky,Las Vegas Aces,0,0,85,100,1536,1552,1513,1576,0.591,1
135,2019,8/16/2019,CHI,LAS,Chicago Sky,Los Angeles Sparks,0,0,91,81,1524,1560,1536,1548,0.563,1
157,2019,8/11/2019,CHI,LAS,Chicago Sky,Los Angeles Sparks,0,0,81,84,1529,1570,1524,1575,0.332,0
167,2019,8/9/2019,CHI,LVA,Chicago Sky,Las Vegas Aces,0,0,87,84,1518,1551,1529,1539,0.343,0
174,2019,8/7/2019,CHI,NYL,Chicago Sky,New York Liberty,0,0,101,92,1512,1375,1518,1370,0.777,1
187,2019,8/3/2019,CHI,ATL,Chicago Sky,Atlanta Dream,0,0,87,75,1498,1393,1512,1378,0.536,0
206,2019,7/30/2019,CHI,CON,Chicago Sky,Connecticut Sun,0,0,94,100,1503,1585,1498,1590,0.282,0
221,2019,7/21/2019,CHI,IND,Chicago Sky,Indiana Fever,0,0,78,70,1497,1400,1503,1394,0.734,1
239,2019,7/17/2019,CHI,ATL,Chicago Sky,Atlanta Dream,0,0,77,76,1494,1436,1497,1433,0.688,1
247,2019,7/14/2019,CHI,DAL,Chicago Sky,Dallas Wings,0,0,89,79,1478,1418,1494,1403,0.471,0
259,2019,7/12/2019,CHI,NYL,Chicago Sky,New York Liberty,0,0,99,83,1467,1415,1478,1404,0.681,1
269,2019,7/10/2019,CHI,MIN,Chicago Sky,Minnesota Lynx,0,0,72,73,1473,1522,1467,1528,0.545,1
278,2019,7/7/2019,CHI,DAL,Chicago Sky,Dallas Wings,0,0,78,66,1464,1417,1473,1407,0.675,1
294,2019,7/2/2019,CHI,LVA,Chicago Sky,Las Vegas Aces,0,0,82,90,1472,1505,1464,1512,0.343,0
300,2019,6/30/2019,CHI,LAS,Chicago Sky,Los Angeles Sparks,0,0,69,94,1492,1484,1472,1504,0.397,0
310,2019,6/28/2019,CHI,SEA,Chicago Sky,Seattle Storm,0,0,76,79,1495,1592,1492,1595,0.266,0
318,2019,6/26/2019,CHI,WAS,Chicago Sky,Washington Mystics,0,0,74,81,1505,1633,1495,1643,0.431,1
327,2019,6/23/2019,CHI,CON,Chicago Sky,Connecticut Sun,0,0,93,75,1479,1618,1505,1592,0.416,1
339,2019,6/21/2019,CHI,IND,Chicago Sky,Indiana Fever,0,0,69,76,1498,1417,1479,1436,0.717,1
346,2019,6/19/2019,CHI,NYL,Chicago Sky,New York Liberty,0,0,91,83,1486,1408,1498,1395,0.497,0

<br>But I could not use `loc` to get the same thing:

In [18]:
CHIdf.loc[0:30, :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
25,2019,9/15/2019,CHI,LVA,Chicago Sky,Las Vegas Aces,0,1,92,93,1564,1541,1559,1545,0.399,0
28,2019,9/11/2019,CHI,PHO,Chicago Sky,Phoenix Mercury,0,1,105,76,1553,1450,1564,1440,0.788,1

<br>You can, however, set one of your columns as the index labels:

In [19]:
CHIdf = CHIdf.set_index("date")

In [20]:
CHIdf.head()

,season,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
date,,,,,,,,,,,,,,,
9/15/2019,2019,CHI,LVA,Chicago Sky,Las Vegas Aces,0,1,92,93,1564,1541,1559,1545,0.399,0
9/11/2019,2019,CHI,PHO,Chicago Sky,Phoenix Mercury,0,1,105,76,1553,1450,1564,1440,0.788,1
9/8/2019,2019,CHI,WAS,Chicago Sky,Washington Mystics,0,0,86,100,1559,1706,1553,1712,0.214,0
9/6/2019,2019,CHI,CON,Chicago Sky,Connecticut Sun,0,0,109,104,1543,1615,1559,1599,0.295,0
9/1/2019,2019,CHI,PHO,Chicago Sky,Phoenix Mercury,0,0,105,78,1522,1527,1543,1506,0.607,1

<br>Now I can use `loc` to reference the games by date:

In [21]:
CHIdf.loc["9/13/2012", :]

season                     2012
team1                       CHI
team2                       LAS
name1               Chicago Sky
name2        Los Angeles Sparks
neutral                       0
playoff                       0
score1                       77
score2                       86
elo1_pre                   1490
elo2_pre                   1566
elo1_post                  1483
elo2_post                  1573
prob1                      0.29
is_home1                      0
Name: 9/13/2012, dtype: object

<br><br>I can still use a range of row labels:

In [22]:
CHIdf.loc["9/13/2012":"5/19/2012", :]

,season,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
date,,,,,,,,,,,,,,,
9/13/2012,2012,CHI,LAS,Chicago Sky,Los Angeles Sparks,0,0,77,86,1490,1566,1483,1573,0.290,0
9/11/2012,2012,CHI,MIN,Chicago Sky,Minnesota Lynx,0,0,83,70,1460,1727,1490,1697,0.254,1
9/9/2012,2012,CHI,CON,Chicago Sky,Connecticut Sun,0,0,77,82,1465,1552,1460,1556,0.277,0
9/7/2012,2012,CHI,NYL,Chicago Sky,New York Liberty,0,0,92,83,1446,1460,1465,1442,0.368,0
9/2/2012,2012,CHI,LAS,Chicago Sky,Los Angeles Sparks,0,0,85,74,1426,1585,1446,1565,0.389,1
9/1/2012,2012,CHI,IND,Chicago Sky,Indiana Fever,0,0,64,81,1433,1592,1426,1599,0.202,0
8/28/2012,2012,CHI,CON,Chicago Sky,Connecticut Sun,0,0,72,83,1447,1550,1433,1564,0.467,1
8/26/2012,2012,CHI,CON,Chicago Sky,Connecticut Sun,0,0,82,70,1415,1583,1447,1550,0.193,0
8/24/2012,2012,CHI,DAL,Chicago Sky,Tulsa Shock,0,0,78,81,1423,1325,1415,1333,0.526,0
8/22/2012,2012,CHI,ATL,Chicago Sky,Atlanta Dream,0,0,71,82,1430,1539,1423,1545,0.252,0
8/21/2012,2012,CHI,NYL,Chicago Sky,New York Liberty,0,0,67,77,1449,1452,1430,1471,0.609,1
8/19/2012,2012,CHI,WAS,Chicago Sky,Washington Mystics,0,0,71,75,1458,1358,1449,1368,0.529,0
8/17/2012,2012,CHI,ATL,Chicago Sky,Atlanta Dream,0,0,76,82,1469,1540,1458,1552,0.513,1
7/13/2012,2012,CHI,CON,Chicago Sky,Connecticut Sun,0,0,78,80,1475,1592,1469,1598,0.447,1
7/11/2012,2012,CHI,LVA,Chicago Sky,San Antonio Silver Stars,0,0,68,77,1486,1620,1475,1631,0.422,1
7/7/2012,2012,CHI,IND,Chicago Sky,Indiana Fever,0,0,86,88,1490,1553,1486,1557,0.305,0
7/6/2012,2012,CHI,NYL,Chicago Sky,New York Liberty,0,0,59,64,1504,1480,1490,1494,0.645,1
7/1/2012,2012,CHI,ATL,Chicago Sky,Atlanta Dream,0,0,71,69,1498,1549,1504,1542,0.542,1
6/29/2012,2012,CHI,PHO,Chicago Sky,Phoenix Mercury,0,0,81,84,1511,1406,1498,1420,0.744,1
6/27/2012,2012,CHI,IND,Chicago Sky,Indiana Fever,0,0,72,81,1527,1563,1511,1579,0.563,1
6/23/2012,2012,CHI,MIN,Chicago Sky,Minnesota Lynx,0,0,67,79,1533,1688,1527,1693,0.206,0
6/16/2012,2012,CHI,IND,Chicago Sky,Indiana Fever,0,0,70,84,1547,1535,1533,1549,0.402,0
6/13/2012,2012,CHI,SEA,Chicago Sky,Seattle Storm,0,0,74,58,1536,1471,1547,1460,0.698,1
6/10/2012,2012,CHI,NYL,Chicago Sky,New York Liberty,0,0,73,64,1519,1495,1536,1479,0.420,0
6/8/2012,2012,CHI,DAL,Chicago Sky,Tulsa Shock,0,0,98,91,1516,1335,1519,1331,0.818,1
6/2/2012,2012,CHI,ATL,Chicago Sky,Atlanta Dream,0,0,94,92,1506,1544,1516,1534,0.337,0
6/1/2012,2012,CHI,WAS,Chicago Sky,Washington Mystics,0,0,65,63,1503,1400,1506,1397,0.741,1
5/30/2012,2012,CHI,LVA,Chicago Sky,San Antonio Silver Stars,0,0,77,63,1476,1519,1503,1492,0.330,0
5/25/2012,2012,CHI,IND,Chicago Sky,Indiana Fever,0,0,72,83,1494,1526,1476,1544,0.569,1
5/19/2012,2012,CHI,WAS,Chicago Sky,Washington Mystics,0,0,69,57,1477,1416,1494,1399,0.472,0

<br>If you've been wondering why referencing rows by index numbers would ever be useful, now you can set your index names to any unique value that would be useful to you - a sample ID, a name, a date, etc.

### <br><br>Exercise 6

Using the CHIdf, write code (use either `loc` or `at`) to find out which team Chicago played against on 6/16/2017:

In [23]:
CHIdf.loc["6/16/2017", "team2"]

'PHO'

In [24]:
CHIdf.at["6/16/2017", "team2"]

'PHO'

### <br><br><br>Searching for multiple conditionals in pandas

Let's say we want to search through the original DataFrame, `df`, for all games played by the Chicago Sky where the Chicago Sky won. For each of these games, we want to return only the columns for season and the name of the opposing team.

The conditional for only Chicago Sky games is:
<br>`df["team1"] == "CHI"`
<br><br>The conditional for games that Chicago won is:
<br>`df["score1"] > df["score2"]`

We might try to use Python operators (`and`, `or`, `not`):

In [25]:
df.loc[df["team1"] == "CHI" and df["score1"] > df["score2"], ["season", "name2"]]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

<br><br>**However, pandas uses the operators `&`, `|`, `!` for and, or, and not. Pandas also requires you to include each conditional inside parentheses.**

In [26]:
df.loc[(df["team1"] == "CHI") & (df["score1"] > df["score2"]), ["season", "team2"]]

      season team2
28      2019   PHO
47      2019   CON
65      2019   PHO
96      2019   PHO
107     2019   WAS
...      ...   ...
5961    2006   IND
6069    2006   MIN
6183    2006   NYL
6223    2006   CHA
6427    2006   CHA

[220 rows x 2 columns]

### <br><br>Exercise 7

Use `loc` to return rows in the DataFrame that were played in either the 1999 or 2000 seasons. For each row, return all columns:

In [31]:
df.loc[(df["season"] == 1999) | (df["season"] == 2000), :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
8992,2000,8/26/2000,HOU,NYL,Houston Comets,New York Liberty,0,1,79,73,1741,1523,1743,1522,0.895,1
8993,2000,8/26/2000,NYL,HOU,New York Liberty,Houston Comets,0,1,73,79,1523,1741,1522,1743,0.105,0
8994,2000,8/24/2000,HOU,NYL,Houston Comets,New York Liberty,0,1,59,52,1735,1529,1741,1523,0.712,0
8995,2000,8/24/2000,NYL,HOU,New York Liberty,Houston Comets,0,1,52,59,1529,1735,1523,1741,0.288,1
8996,2000,8/21/2000,NYL,CLE,New York Liberty,Cleveland Rockers,0,1,81,67,1521,1460,1529,1451,0.734,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9937,1999,6/10/1999,LAS,SAC,Los Angeles Sparks,Sacramento Monarchs,0,0,100,78,1482,1423,1496,1410,0.689,1
9938,1999,6/10/1999,CHA,WAS,Charlotte Sting,Washington Mystics,0,0,83,73,1482,1334,1493,1323,0.597,0
9939,1999,6/10/1999,SAC,LAS,Sacramento Monarchs,Los Angeles Sparks,0,0,78,100,1423,1482,1410,1496,0.311,0
9940,1999,6/10/1999,WAS,CHA,Washington Mystics,Charlotte Sting,0,0,73,83,1334,1482,1323,1493,0.403,1
9941,1999,6/10/1999,CON,HOU,Orlando Miracle,Houston Comets,0,0,63,77,1300,1606,1293,1613,0.214,1

Has Chicago ever played in any playoff games? Return rows that have CHI in the "team1" column and 1 in the "playoff" column. Only return the columns "season", "team2", and "date":

In [30]:
df.loc[(df["team1"] == "CHI") & (df["playoff"] == 1), ["season", "team2", "date"]]

      season team2       date
25      2019   LVA  9/15/2019
28      2019   PHO  9/11/2019
1331    2016   LAS  10/4/2016
1335    2016   LAS  10/2/2016
1339    2016   LAS  9/30/2016
1343    2016   LAS  9/28/2016
1344    2016   ATL  9/25/2016
1785    2015   IND  9/21/2015
1791    2015   IND  9/19/2015
1799    2015   IND  9/17/2015
2211    2014   PHO  9/12/2014
2213    2014   PHO   9/9/2014
2215    2014   PHO   9/7/2014
2216    2014   IND   9/3/2014
2221    2014   IND   9/1/2014
2225    2014   IND  8/30/2014
2229    2014   ATL  8/26/2014
2233    2014   ATL  8/24/2014
2241    2014   ATL  8/22/2014
2674    2013   IND  9/22/2013
2681    2013   IND  9/20/2013